{
	"name": "todo-app",
	"version": "1.0.0",
	"description": "To do list app ",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"watch-sass": "node-sass sass/main.scss css/output.css --watch",
		"devserver": "live-server",
		"compile-sass": "node-sass sass/main.scss css/output.comp.css",
		"concat-css": "concat -o css/output.concat.css css/additional.css css/output.comp.css",
		"prefix-css": "postcss --use autoprefixer -b \"last 10 versions\" css/output.concat.css -o css/output.prefix.css",
		"compress-css": "node-sass css/output.prefix.css css/output.css --output-style compressed",
		"build-css": "npm-run-all compile-sass concat-css prefix-css compress-css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Chris-Mugumwa/todo-list-app.git"
	},
	"author": "Chris Mugumwa",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Chris-Mugumwa/todo-list-app/issues"
	},
	"homepage": "https://github.com/Chris-Mugumwa/todo-list-app#readme",
	"devDependencies": {
		"autoprefixer": "^10.0.0",
		"concat": "^1.0.3",
		"node-sass": "^4.14.1",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.0.7",
		"postcss-cli": "^8.0.0"
	}
}
